<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0vC-oz-Q8j">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Malsha_C0871063_Note_P1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="4"/>
        </scene>
        <!--Notes-->
        <scene sceneID="2du-04-F8E">
            <objects>
                <viewController id="t3r-91-2tF" customClass="ViewController" customModule="Malsha_C0871063_Note_P1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qu5-IQ-6F8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kcB-I4-pui">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" id="drF-xY-sZA">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="drF-xY-sZA" id="fDu-0n-cnK">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="t3r-91-2tF" id="0h6-XF-42Z"/>
                                    <outlet property="delegate" destination="t3r-91-2tF" id="yoi-PM-Naa"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOU-pu-fJ7">
                                <rect key="frame" x="0.0" y="761" width="390" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gga-uw-jm0"/>
                                    <barButtonItem title="New Folder" id="eJC-oD-Q4u"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CMe-1c-eGX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hOU-pu-fJ7" secondAttribute="trailing" id="CAV-wW-gWG"/>
                            <constraint firstItem="kcB-I4-pui" firstAttribute="leading" secondItem="CMe-1c-eGX" secondAttribute="leading" id="OEI-kq-nef"/>
                            <constraint firstItem="CMe-1c-eGX" firstAttribute="bottom" secondItem="hOU-pu-fJ7" secondAttribute="bottom" id="Q18-mN-4nA"/>
                            <constraint firstItem="kcB-I4-pui" firstAttribute="trailing" secondItem="CMe-1c-eGX" secondAttribute="trailing" id="USf-cS-MN1"/>
                            <constraint firstItem="hOU-pu-fJ7" firstAttribute="leading" secondItem="CMe-1c-eGX" secondAttribute="leading" id="hXI-eh-mle"/>
                            <constraint firstItem="hOU-pu-fJ7" firstAttribute="top" secondItem="kcB-I4-pui" secondAttribute="bottom" id="iw6-Go-z6R"/>
                            <constraint firstItem="kcB-I4-pui" firstAttribute="top" secondItem="CMe-1c-eGX" secondAttribute="top" id="v2G-ab-xHe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="TiF-Hc-due">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="vDU-Yo-SXt">
                            <connections>
                                <action selector="editNoteList:" destination="t3r-91-2tF" id="OaZ-13-Tdg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="vDU-Yo-SXt" id="TR9-WI-zf1"/>
                        <outlet property="noteTableView" destination="kcB-I4-pui" id="x4S-LX-s7M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6R-MT-KJU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2658.4615384615386" y="-4.2654028436018958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jqc-ac-X2L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0vC-oz-Q8j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="wFj-Pd-neH">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t3r-91-2tF" kind="relationship" relationship="rootViewController" id="mMT-YY-aLE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaB-lM-2JR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729.2307692307693" y="-4.2654028436018958"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
