<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0vC-oz-Q8j">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Folders-->
        <scene sceneID="2du-04-F8E">
            <objects>
                <viewController id="t3r-91-2tF" customClass="FolderListViewController" customModule="Malsha_C0871063_Note_P1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qu5-IQ-6F8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kcB-I4-pui">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FoldertCell" rowHeight="58" id="drF-xY-sZA" customClass="FoldertCell" customModule="Malsha_C0871063_Note_P1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="drF-xY-sZA" id="fDu-0n-cnK">
                                            <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2GI-SD-L1u">
                                                    <rect key="frame" x="30" y="5.6666666666666643" width="50" height="47"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="KY7-m3-hQr"/>
                                                        <constraint firstAttribute="width" constant="50" id="WfY-xF-zhK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldH-50-foS">
                                                    <rect key="frame" x="99.999999999999986" y="18.666666666666668" width="241.66666666666663" height="21.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2GI-SD-L1u" firstAttribute="leading" secondItem="fDu-0n-cnK" secondAttribute="leadingMargin" constant="10" id="FsC-9b-rbl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ldH-50-foS" secondAttribute="trailing" constant="10" id="r6s-vB-Yq9"/>
                                                <constraint firstItem="2GI-SD-L1u" firstAttribute="centerY" secondItem="fDu-0n-cnK" secondAttribute="centerY" id="rCD-dc-obN"/>
                                                <constraint firstItem="ldH-50-foS" firstAttribute="leading" secondItem="2GI-SD-L1u" secondAttribute="trailing" constant="20" id="s4E-hJ-hDr"/>
                                                <constraint firstItem="ldH-50-foS" firstAttribute="centerY" secondItem="fDu-0n-cnK" secondAttribute="centerY" id="w6J-Oi-qsj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="2GI-SD-L1u" id="Ksk-wi-gPq"/>
                                            <outlet property="name" destination="ldH-50-foS" id="gbb-Ib-rWq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="t3r-91-2tF" id="0h6-XF-42Z"/>
                                    <outlet property="delegate" destination="t3r-91-2tF" id="yoi-PM-Naa"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOU-pu-fJ7">
                                <rect key="frame" x="0.0" y="761" width="390" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gga-uw-jm0"/>
                                    <barButtonItem title="New Folder" id="eJC-oD-Q4u">
                                        <color key="tintColor" red="0.95401095359999999" green="0.57446051190000003" blue="0.15407947150000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="addFolder:" destination="t3r-91-2tF" id="t7C-Hz-BBl"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CMe-1c-eGX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hOU-pu-fJ7" secondAttribute="trailing" id="CAV-wW-gWG"/>
                            <constraint firstItem="kcB-I4-pui" firstAttribute="leading" secondItem="CMe-1c-eGX" secondAttribute="leading" id="OEI-kq-nef"/>
                            <constraint firstItem="CMe-1c-eGX" firstAttribute="bottom" secondItem="hOU-pu-fJ7" secondAttribute="bottom" id="Q18-mN-4nA"/>
                            <constraint firstItem="kcB-I4-pui" firstAttribute="trailing" secondItem="CMe-1c-eGX" secondAttribute="trailing" id="USf-cS-MN1"/>
                            <constraint firstItem="hOU-pu-fJ7" firstAttribute="leading" secondItem="CMe-1c-eGX" secondAttribute="leading" id="hXI-eh-mle"/>
                            <constraint firstItem="hOU-pu-fJ7" firstAttribute="top" secondItem="kcB-I4-pui" secondAttribute="bottom" id="iw6-Go-z6R"/>
                            <constraint firstItem="kcB-I4-pui" firstAttribute="top" secondItem="CMe-1c-eGX" secondAttribute="top" id="v2G-ab-xHe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Folders" id="TiF-Hc-due">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="vDU-Yo-SXt">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="editfolderList:" destination="t3r-91-2tF" id="Xh1-Xn-yge"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="vDU-Yo-SXt" id="0oV-qo-Ptt"/>
                        <outlet property="folderListTableView" destination="kcB-I4-pui" id="igy-ww-c5L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6R-MT-KJU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2658.4615384615386" y="-4.2654028436018958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jqc-ac-X2L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0vC-oz-Q8j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="wFj-Pd-neH">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t3r-91-2tF" kind="relationship" relationship="rootViewController" id="mMT-YY-aLE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaB-lM-2JR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729.2307692307693" y="-4.2654028436018958"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
